<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlgorithmControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedisIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.173</Value>
    </Setting>
    <Setting Name="RedisPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
    <Setting Name="RedisPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>